REPOSITORY_URL=https://github.com/redmine/redmine.git
REPOSITORY_BRANCH=master
APP_NAME=Redmine
APP_PORT=3000
SELENIUM_PORT_1=4444
SELENIUM_PORT_2=5900
MAILCATCHER_PORT=1080
RUBY_VERSION=3.2
RAILS_DB_ADAPTER=postgresql
